# Matricula

./: .gitlab-ci.yml  Matricula..sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Matricula.AppMovil/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  Matricula.AppMovil.csproj  MauiProgram.cs
Matricula.AppMovil/Models/: Estudiante.cs
Matricula.AppMovil/Models/Dtos/: RespuestaRest.cs
Matricula.AppMovil/Servicios/: ServicioRest.cs
Matricula.AppMovil/Views/: EstudiantesPage.xaml  EstudiantesPage.xaml.cs  MujeresPage.xaml
Matricula.AppMovil/Views/Templates/: Estuidiante.xaml  Estuidiante.xaml.cs
Matricula.BL/: Matricula.BL.csproj
Matricula.BL/Repositorios/: IrepositorioDeEstudiantes.cs
Matricula.DA/: Matricula.DA.csproj
Matricula.DA/DataBase/: BDContexto.cs
Matricula.SI/: Matricula.SI.csproj
Matricula.SI/Controllers/: EstudiantesController.cs
Matricula.SI/Modelos/Dtos/: RespuestaRest.cs
Matricula.SI/Properties/: launchSettings.json
Matricula.UI/: Matricula.UI.csproj  Program.cs
Matricula.UI/Controllers/Estudiantes/: HombresRegistradosController.cs  MujeresRegistradasController.cs
Matricula.UI/Models/Dtos/: ConsultaRestDto.cs
Matricula.UI/Models/Estudiantes/: EstudianteParaAgregar.cs  EstudianteParaMostrar.cs  Sexo.cs
Matricula.UI/Properties/: launchSettings.json
Matricula.UI/Servicios/: ServicioRest.cs
Matricula.UI/Servicios/Iservicios/: IservicioDeEstudiantes.cs
Matricula.UI/Views/: _ViewImports.cshtml
Matricula.UI/Views/Estudiantes/: Delete.cshtml  Details.cshtml  Edit.cshtml
Matricula.UI/Views/HombresRegistrados/: Historial.cshtml
Matricula.UI/Views/MujeresRegistradas/: Delete.cshtml  Details.cshtml
src/Matricula.AppMovil/: App.xaml.cs  MainPage.xaml.cs
src/Matricula.AppMovil/Models/: ConfigurarApi.cs
src/Matricula.AppMovil/Models/Dtos/: ConsultaRest.cs  EstudianteModel.cs
src/Matricula.AppMovil/Resources/Styles/: Colors.xaml
src/Matricula.AppMovil/Servicios/: ServicioDeEstudiantes.cs
src/Matricula.AppMovil/Servicios/Iservicios/: IservicioDeEstudiantes.cs  IservicioRest.cs
src/Matricula.AppMovil/ViewModels/: EstudiantesViewModel.cs
src/Matricula.AppMovil/Views/: HombresPage.xaml  HombresPage.xaml.cs  MujeresPage.xaml.cs
src/Matricula.BL/: Matricula.BL.csproj
src/Matricula.BL/Repositorios/: RepositorioDeEstudiantes.cs
src/Matricula.DA/: Matricula.DA.csproj
src/Matricula.Modelo/Entidades/: Estudiante.cs
src/Matricula.SI/: Dockerfile  Matricula.SI.csproj  Program.cs  appsettings.json
src/Matricula.SI/Properties/: launchSettings.json
src/Matricula.UI/: Dockerfile  Matricula.UI.csproj  appsettings.json
src/Matricula.UI/Controllers/: HomeController.cs
src/Matricula.UI/Controllers/Estudiantes/: EstudiantesController.cs
src/Matricula.UI/Models/: ConfiguracionApi.cs  ErrorViewModel.cs
src/Matricula.UI/Models/Dtos/: RespuestaRestDto.cs
src/Matricula.UI/Models/Estudiantes/: ModeloHistorial.cs
src/Matricula.UI/Properties/: launchSettings.json
src/Matricula.UI/Servicios/: ServicioDeEstudiantes.cs
src/Matricula.UI/Servicios/Iservicios/: IservicioRest.cs
src/Matricula.UI/Views/Estudiantes/: Create.cshtml  Historial.cshtml  Index.cshtml
src/Matricula.UI/Views/HombresRegistrados/: Delete.cshtml  Details.cshtml  Index.cshtml
src/Matricula.UI/Views/Home/: Index.cshtml
src/Matricula.UI/Views/MujeresRegistradas/: Historial.cshtml  Index.cshtml
src/Matricula.UI/Views/Shared/: _Layout.cshtml
