<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matricula.DA\Matricula.DA.csproj" />
    <ProjectReference Include="..\Matricula.Modelo\Matricula.Model.csproj" />
  </ItemGroup>

</Project>
